is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SIMPLE_CRM
build_property.ProjectDir = D:\University\253505\ООП\OOP(Skeleton)\CRM-MAUI-APP\SIMPLE-CRM\SIMPLE-CRM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/AccountantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.AccountantPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountantPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountantPage.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/CashierPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.CashierPage.xaml
build_metadata.AdditionalFiles.TargetPath = CashierPage.xaml
build_metadata.AdditionalFiles.RelativePath = CashierPage.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/HistoryOfOrders.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.HistoryOfOrders.xaml
build_metadata.AdditionalFiles.TargetPath = HistoryOfOrders.xaml
build_metadata.AdditionalFiles.RelativePath = HistoryOfOrders.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/ListOfUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.ListOfUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListOfUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListOfUsersPage.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/ManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.ManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ManagerPage.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/RegPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.RegPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegPage.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/University/253505/ООП/OOP(Skeleton)/CRM-MAUI-APP/SIMPLE-CRM/SIMPLE-CRM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SIMPLE_CRM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
